INSERT INTO question (title, type) VALUES
('멘토가 자료를 준비했대요! 어떤 자료가 있으면 더 이해가 잘 될 것 같나요?', 'V'),
('친구가 쿠키를 만드는 방법을 알려준다고 할 때 어떻게 배울건가요?','A'),
('팀 활동에서 주어진 역할 중 하나를 선택해야 한다면 나는…','R'),
('새로운 기술이나 개념을 배울 때, 나의 공부 스타일은?','K'),
('멘토가 알려준 걸 바로 활용할 수 있는 기회가 생겼다! 어떻게 할까?','I');

INSERT INTO answer (question_id, content, score) VALUES
(1, '다이어그램이나 그림이 있으면 금방 이해할 수 있을 것 같아!', 30),
(1, '텍스트랑 이미지를 적절히 섞어서 정리해 주면 좋을 것 같아', 20),
(1, '글로만 정리된 자료도 충분히 괜찮아~', 10),
(2, '말로 차근차근 설명해 주면 제일 잘 이해돼!', 30),
(2, '질문을 받아가면서 대화하듯 알려주면 더 좋을 것 같아', 20),
(2, '설명보다는 레시피를 보면서 내가 스스로 이해하는 게 좋아', 10),
(3, '자료 조사하고 문서로 정리하는 역할을 맡아야지!', 30),
(3, '조사도 하고 발표도 할 수 있는 역할이면 좋겠어', 20),
(3, '조사는 다른 팀원이 맡고 발표 자료 정리를 도와줄래', 10),
(4, '내가 직접 실습을 하면서 배우는 게 가장 효과적이지!', 30),
(4, '멘토가 시범을 보이고 나서 따라 해보는 게 좋아', 20),
(4, '혼자 자료 보면서 배우는 게 더 편해~', 10),
(5, '바로 해볼 수 있는 게 좋지! 실생활에서 바로 써볼래!', 30),
(5, '일단 배우고 정리한 다음에 차근차근 써볼래', 20),
(5, '나중에 필요할 때 활용할 준비만 해두면 될 것 같아', 10);
